<div class="margin-top container"> 
  <div class="row"> 
    <div class="col-md-12 section-heading text-center"> 
      <h2 class="to-animate">Terms and conditions</h2> 
      <div class="row"> 
        <div class="col-md-8 offset-md-2 subtext to-animate"> 
          <h3>Please read these Terms carefully before you start to use Murmûre</h3> 
        </div> 
      </div> 
    </div> 
  </div>
  <div class="row">
    <p>Welcome to Murmûre! These terms and conditions tell you the terms on which you may make use of our website Murmûre (www.murmure.tech), whether as an unregistered guest user, or as a registered user in order to access, modify, upload and download music tracks generated by our platform (Music) from us.</p>

    <p>You agree that by accessing www.murmure.tech, you have read, understood, and agree to be bound by all of these Terms of Use. If you do not agree with all of these Terms of Use, then you are expressly prohibited from using www.murmure.tech and you must discontinue use immediately.</p>

    <h2>About us</h2>

    <p>www.murmure.tech is a site operated by SASU Code Mûre. We are a company registered in France under company number 831 964 192 R.C.S. Castres.</p>

    <h2>Your acces to the services</h2><br>

    <p>By using the Site, you represent and warrant that:</p>
    <ul>
      <li>All registration information you submit will be true, accurate, current, and complete</li> 
      <li>You will maintain the accuracy of such information and promptly update such registration information as necessary</li> 
      <li>You have the legal capacity and you agree to comply with these Terms of Use</li> 
      <li>You are not a minor in the jurisdiction in which you reside ( or if a minor, you have received parental permission to use the Site )</li> 
      <li>You will not access the Site through automated or non-human means, whether through a bot, script or otherwise</li> 
      <li>You will not use the Site for any illegal or unauthorized purpose</li>
      <li>Your use of the Site will not violate any applicable law or regulation</li>
    </ul>
    <p>If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).</p> 

    <h2>User registration</h2>

    <p>You must become a registered user of Murmûre if you wish to generate music, play it or download it, display scores or interact with other members. To register you must complete all of the required fields on the signup page.</p>
    <p>You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</p>
    <p>Only one account per registered user is permitted at any one time. Fake profiles are not permitted. We reserve the right to deactivate any user registrations which have not been used for six months or more.</p>

    <h2>Your Murmûre account and account security</h2>

    <p>As part of the Guest Services you may access certain limited content and functionality on Murmûre. The content available under the Guest Services will be determined by us from time to time.</p>
    <p>To access and generate music, play it or download it, display scores or interact with other members, you may be required to create a Murmûre account and provide us with a username, password, and certain other information about yourself as set forth in the Privacy Policy.</p>
    <p>You are solely responsible for the information associated with Your Account and anything that happens related to Your Account. You must maintain the security of your Account and promptly notify Murmûre if you discover or suspect that someone has accessed your Account without your permission.  We recommend that you use a strong password that is used only with the Services.</p>
    <p>You will not license, sell, or transfer your Account without our prior written approval.</p>
    <p>We will update Murmûre from time to time, and may change the content and/or services we provide on it at any time. However, please note that, although we make reasonable efforts to update the content we provide on Murmûre, we make no representations, warranties or guarantees, whether express or implied, that such content is accurate, complete or up-to-date and we are under no obligation to update it.</p>
    <p>We do not guarantee that Murmûre, or any content on it (including Music), will always be available or be uninterrupted. Access to Murmûre is permitted on a temporary basis. We may suspend, withdraw, discontinue or change all or any part of Murmûre without notice. We will not be liable to you if, for any reason, Murmûre is unavailable at any time or for any period.</p>

    <h2>Downloading and using music from Murmûre</h2>

    <p>Murmûre allows registered users to download music (scores and tracks) generated by Murmûre for use in accordance with these Terms. Any downloading of Music from Murmûre creates a contract between you as the licencee and us as the licensor of the downloaded music, subject to these terms.</p>
    <p>You agree that, by requesting the download of Music from Murmûre, you thereby consent to immediate performance of the contract between us and acknowledge that you will lose any right of withdrawal from the contract once the download of the Music has begun.</p>
    
    <h2>Intellectual Property Rights</h2>

    <p>You acknowledge that any and all intellectual property rights (including without limitation copyright and related rights) of any kind existing anywhere in the world (Intellectual Property Rights) subsisting in, or in relation to, downloaded music, shall be owned by Murmûre (or our licensors) unless you purchase the Copyright.</p>
    <p>You hereby waive, in respect of any Downloaded Music, any and all moral rights to which you may now or at any future time be entitled under the Copyright, Designs and Patents Act 1988 as amended from time to time and under all similar legislation from time to time in force anywhere in the world.</p>
    <p>We are the owner or the licencee of all Intellectual Property Rights in relation to Murmûre, the website, the platform generating the Music and in the content published on it. All such rights are reserved.</p>
    <p>You are allowed to modify scores to re-upload it on the website (www.murmure.tech). However, the copy is still owned by Murmûre.</p>
    <p>Our status (and that of any identified contributors) as the authors of the content provided by us on Murmûre must always be acknowledged.</p>
    <p>Save as expressly permitted under these Terms, you must not use any part of the content on Murmûre for commercial purposes without obtaining a licence to do so from us or our licensors.</p>

    <h2>Your Content</h2>

    <p>The Services may contain information, text, links, graphics, photos, videos, or other materials (“Content”), including Content created with or submitted to the Services by you or through your Account (“Your Content”). We take no responsibility for and we do not expressly or implicitly endorse any of Your Content.</p>
    <p>By submitting Your Content to the Services, you represent and warrant that you have all rights, power, and authority necessary to grant the rights to Your Content contained within these Terms.  Because you alone are responsible for Your Content, you may expose yourself to liability if you post or share Content without all necessary rights.</p>
    <p>You retain any ownership rights you have in Your Content, but you grant Murmûre the following license to use that Content:</p>
    <p>When Your Content is created with or submitted to the Services, you grant us a worldwide, royalty-free, perpetual, irrevocable, non-exclusive, transferable, and sublicensable license to use, copy, modify, adapt, prepare derivative works from, distribute, perform, and display Your Content and any name, username, voice, or likeness provided in connection with Your Content in all media formats and channels now known or later developed.  This license includes the right for us to make Your Content available for syndication, broadcast, distribution, or publication by other companies, organizations, or individuals who partner with Murmûre. You also agree that we may remove metadata associated with Your Content, and you irrevocably waive any claims and assertions of moral rights or attribution with respect to Your Content.</p>
    <p>Any ideas, suggestions, and feedback about Murmûre or our Services that you provide to us are entirely voluntary, and you agree that Murmûre may use such ideas, suggestions, and feedback without compensation or obligation to you.</p>
    <p>Although we have no obligation to screen, edit, or monitor Your Content, we may, in our sole discretion, delete or remove Your Content at any time and for any reason, including for a violation of these Terms, a violation of our Content Policy, or if you otherwise create liability for us.</p>

    <h2>Third-Party content and advertisements</h2>
    
    <p>The Services may contain links to third-party websites, products, or services, which may be posted by advertisers, our affiliates, our partners, or other users like you (“Third-Party Content”). Third-Party Content is not under our control, and we are not responsible for any of their websites, products, or services.  Your use of Third-Party Content is at your own risk and you should make any investigation you feel necessary before proceeding with any transaction in connection with such Third-Party Content.</p>
    <p>The Services may also contain sponsored Third-Party Content or advertisements.  The type, degree, and targeting of advertisements are subject to change, and you acknowledge and agree that we may place advertisements in connection with the display of any Content or information on the Services, including Your Content.</p>

    <h2>Things you cannot do</h2>

    <p>When accessing or using the Services, you must respect others and their rights, including by following these Terms and the Content Policy, so that we all may continue to use and enjoy the Services.  We support the responsible reporting of security vulnerabilities. To report a security issue, please send an email to security@Murmûre.com.</p>
    <p>When accessing or using our Services, you will not:</p>
    <ul>
      <li>Create or submit Content that violates our Content Policy or attempt to circumvent any content-filtering techniques we use</li>
      <li>Use the Services to violate applicable law or infringe any person or entity's intellectual property or any other proprietary rights</li>
      <li>Attempt to gain unauthorized access to another user’s Account or to the Services (or to other computer systems or networks connected to or used together with the Services)</li>
      <li>Upload, transmit, or distribute to or through the Services any computer viruses, worms, or other software intended to interfere with the intended operation of a computer system or data</li>
      <li>Use the Services to harvest, collect, gather or assemble information or data regarding the Services or users of the Services except as permitted in these Terms or in a separate agreement with Murmûre</li>
      <li>Use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services or that could damage, disable, overburden, or impair the functioning of the Services in any manner</li>
      <li>Intentionally negate any user's actions to delete or edit their Content on the Services; or</li>
      <li>Access, query, or search the Services with any automated system, other than through our published interfaces and pursuant to their applicable terms.  However, we conditionally grant permission to crawl the Services for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials subject to the parameters set forth in our robots.txt file.</li>
    </ul>

    <h2>Premium features and payment information</h2>

    <p>There are no fees for use of many aspects of the Services.  However, premium features, including Murmûre Gold, may be available for purchase on certain of our Services.  Murmûre may change the fees or benefits associated with the premium features from time to time with reasonable advance notice; provided, however, that no advance notice will be required for temporary promotions, including temporary reductions in the fees associated with the premium features.</p>
    <p>You may submit your debit card, credit card, or other payment information ("Payment Information") via our Services to purchase premium features or other paid products or services. We use third-party service providers to process your Payment Information. If you submit your Payment Information, you agree to pay all costs that you incur, and you give us permission to charge you when payment is due for an amount that includes these costs and any applicable taxes and fees.</p>
    
    <h2>Content liability</h2>

    <p>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify
    and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any
    page on your Web site or within any context containing content or materials that may be interpreted as
    libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or
    other violation of, any third party rights.</p>

    <h2>Changes to these terms</h2>

    <p>We may make changes to these Terms from time to time. If we make changes, we will post the amended Terms to our Services and update the Effective Date above. If the changes, in our sole discretion, are material, we may also notify you by sending an email to the address associated with your Account (if you have chosen to provide an email address) or by otherwise providing notice through our Services. By continuing to access or use the Services on or after the Effective Date of the revised Terms, you agree to be bound by the revised Terms.  If you do not agree to the revised Terms, you must stop accessing and using our Services before the changes become effective.</p>

    <h2>Termination</h2>

    <p>You may terminate these Terms at any time and for any reason by deleting your Account and discontinuing your use of all Services.  If you stop using the Services without deactivating your Accounts, your Accounts may be deactivated due to prolonged inactivity.</p>
    <p>We may suspend or terminate your Accounts, status as a moderator, or ability to access or use the Services at any time for any or no reason, including for a violation of these Terms or our Content Policy.</p>

    <h2>Disclaimers</h2>

    <p>the services are provided "as is" and "as available" without warranties of any kind, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement.  Murmûre, its licensors, and its third party service providers do not warrant that the services are accurate, complete, reliable, current, or error free. Murmûre does not control, endorse, or take responsibility for any content available on or linked to the services or the actions of any third party or user, including moderators. while Murmûre attempts to make your access to and use of our services safe, we do not represent or warrant that our services or servers are free of viruses or other harmful components.</p>

    <p>Welcome on Murmûre, we hope you'll have fun !</p>
  </div>
</div>
